apiVersion: v2
name: minio
description: MinIO object storage for homelab
type: application
version: 0.1.0
appVersion: "2023.11.20"

dependencies:
  - name: minio
    version: "5.0.14"
    repository: https://charts.min.io/
