apiVersion: v2
name: cert-manager
description: Certificate management for homelab
type: application
version: 0.1.0
appVersion: "1.13.2"

dependencies:
  - name: cert-manager
    version: "1.13.2"
    repository: https://charts.jetstack.io
